# microservices

ng-auth-services/: README.md  pom.xml
ng-auth-services/src/main/java/com/ng/auth/: NgAuthServicesApplication.java
ng-auth-services/src/main/java/com/ng/auth/controller/: AuthController.java  SignupController.java
ng-auth-services/src/main/java/com/ng/auth/db/: DefaultCatalog.java  DefaultSchema.java  Keys.java
ng-auth-services/src/main/java/com/ng/auth/db/tables/: AppUser.java
ng-auth-services/src/main/java/com/ng/auth/db/tables/records/: AppUserRecord.java
ng-auth-services/src/main/java/com/ng/auth/dto/: ErrorResponseDto.java  JwtRequest.java  JwtResponse.java  SignInResponseDto.java
ng-auth-services/src/main/java/com/ng/auth/exc_handler/: GlobalExceptionHandler.java  UserNameFoundException.java
ng-auth-services/src/main/java/com/ng/auth/filter/: JwtFilter.java
ng-auth-services/src/main/java/com/ng/auth/model/: Code.java  User.java
ng-auth-services/src/main/java/com/ng/auth/repository/: CodeRepository.java  IUserRepository.java  UserRepository.java
ng-auth-services/src/main/java/com/ng/auth/security/: AppUserAuthentication.java  AppUserDetail.java  AuthenticationFlow.java  CustomTotp.java  SecurityConfig.java  SignupResponse.java
ng-auth-services/src/main/java/com/ng/auth/service/: CodeServiceImpl.java  ICodeService.java  IUserService.java  UserService.java  UserServiceImpl.java
ng-auth-services/src/main/java/com/ng/auth/utils/: CaptchaUtil.java  GenerateBackUpCodes.java  GenerateRandomOTP.java  JWTUtil.java
ng-auth-services/src/main/resources/: bootstrap.properties
ng-config-server/: README.md  mintty.exe.stackdump  pom.xml
ng-config-server/src/main/java/com/ng/config/ngconfigserver/: NgConfigServerApplication.java
ng-config-server/src/main/resources/: application.properties
ng-config-server/src/test/java/com/ng/config/ngconfigserver/: NgConfigServerApplicationTests.java
ng-gateway-services/: README.md  pom.xml
ng-gateway-services/src/main/java/com/ng/gateway/: NgGatewayServicesApplication.java  ServiceFallBackController.java
ng-gateway-services/src/main/java/com/ng/gateway/config/: GatewayConfig.java
ng-gateway-services/src/main/java/com/ng/gateway/dto/: ErrorResponseDto.java
ng-gateway-services/src/main/java/com/ng/gateway/exception/: GlobalExceptionHandler.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
ng-gateway-services/src/main/java/com/ng/gateway/util/: JwtUtil.java
ng-gateway-services/src/main/resources/: bootstrap.yml  logback.xml
ng-organization-type-service/: README.md  pom.xml
ng-organization-type-service/src/main/java/com/ng/org/: NgOrgServicesApplication.java
ng-organization-type-service/src/main/java/com/ng/org/advice/: LoggingAdvice.java
ng-organization-type-service/src/main/java/com/ng/org/controller/: OrganizationTypeController.java
ng-organization-type-service/src/main/java/com/ng/org/dto/: ErrorResponseDto.java  ResponseDto.java
ng-organization-type-service/src/main/java/com/ng/org/dto/organizationtype/: OrganizationTypeAndIdDto.java  OrganizationTypeDto.java
ng-organization-type-service/src/main/java/com/ng/org/exc_handler/: GlobalExceptionHandler.java
ng-organization-type-service/src/main/java/com/ng/org/model/: BaseEntity.java  OrganizationType.java
ng-organization-type-service/src/main/java/com/ng/org/projections/orgtype/: OrganizationTypeAliasAndIdProjection.java  OrganizationTypeAndIdProjection.java
ng-organization-type-service/src/main/java/com/ng/org/repository/: IOrganizationTypeRepository.java
ng-organization-type-service/src/main/java/com/ng/org/service/: IOrganizationTypeService.java  OrganizationTypeServiceImpl.java
ng-organization-type-service/src/main/resources/: bootstrap.properties
ng-registry-service/: README.md  pom.xml
ng-registry-service/src/main/java/com/ng/registry/: NgRegistryServiceApplication.java
ng-registry-service/src/main/resources/: .bootstrap.properties.swp  bootstrap.properties
ng-server-configuration_repo/: README.md  ng-admin-portal-dev.properties  ng-admin-portal-prod.properties  ng-admin-portal-qa.properties  ng-auth-services-dev.properties  ng-auth-services-qa.properties  ng-eureka-service-qa.properties  ng-gateway-service-dev.properties  ng-gateway-service-qa.properties  ng-org-services-dev.properties  ng-org-services-prod.properties  test_eureka-client-dev.properties  test_eureka-client-qa.properties
sudarshan-gateway-service/: README.md  pom.xml
sudarshan-gateway-service/src/main/java/com/ng/gateway/: LoggingFilter.java
sudarshan-gateway-service/src/main/java/com/ng/gateway/config/: CorsConfiguration.java  GatewayConfig.java
sudarshan-gateway-service/src/main/java/com/ng/gateway/filter/: JwtAuthenticationFilter.java
sudarshan-gateway-service/src/main/resources/: bootstrap.yml
