spring.application.name=ng-config-server
server.port=8080

#Git repo location
#spring.cloud.config.server.git.uri=/home/ns38/.m2/ng-server-configuration_repo

#Verify any repository issue in service startup
#spring.cloud.config.server.git.cloneOnStart=true

#Disable security of the Management endpoint
#management.security.enabled=false


spring.cloud.config.server.git.uri=http://192.168.181.101/arvind_pal/ng-server-configuration_repo.git
#https://github.com/arvindiitk/repo.git
spring.cloud.config.server.git.username=arvind_pal
spring.cloud.config.server.git.password=cctns@123

