server.port=9090
#secret key - should be encrypted
jwt.secret=Wekc%gshskUT*afRB!gatG$hay%Jusnm==









## Local machine IP and Port

server.port=9191
server.address=192.168.181.88

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka server machine IP
eureka.client.serviceUrl.defaultZone=http://192.168.181.88:8761/eureka


#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${server.address}
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}
#new code end here
