spring.application.name=ng-admin-portal
server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# to use Jpa Data source platform
spring.jpa.show-sql=true        
#to show sql generated query
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=nat@123

spring.datasource.initialize=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update  
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.file.name=logfile.log
logging.level.root=INFO         


spring.web.resources.add-mappings=false

server.servlet.session.cookie.same-site=strict
spring.flyway.baseline-on-migrate = true
spring.main.allow-circular-references=true
spring.flyway.check-location = false
jwt.secret=secretkey123


#server.address=192.168.137.203
server.address=0.0.0.0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka server machine IP
eureka.client.serviceUrl.defaultZone=http://192.168.181.88:8761/eureka


#configuration to set the ip of host instead of the default localhost
#eureka.instance.preferIpAddress=true
eureka.instance.preferIpAddress=false
ureka.instance.hostname=${server.address}
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}
#new code end here

