server.port=9090
#secret key - should be encrypted
jwt.secret=Wekc%gshskUT*afRB!gatG$hay%Jusnm==
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.config.import-check.enabled=false

spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=hystrix.stream

## Local machine IP and Port

server.port=9090

#server.address=10.68.238.52
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka server machine IP
eureka.client.serviceUrl.defaultZone=http://192.168.181.153:8761/eureka


#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${server.address}
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}
#new code end here
