#secret key - should be encrypted

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# to use Jpa Data source platform
spring.jpa.show-sql=true
#to show sql generated query
spring.datasource.url=jdbc:postgresql://192.168.181.153:5432/ng_admin
spring.datasource.username=admin
spring.datasource.password=nat@123

spring.datasource.initialize=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.file.name=logfile.log
logging.level.root=INFO



## Local machine IP and Port
server.port=9192
#server.address=192.168.181.88

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka server machine IP
eureka.client.serviceUrl.defaultZone=http://192.168.181.153:8761/eureka


#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${server.address}
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}
#new code end here
